Repository: eruedin/q4os-i18n
Catalog: q4os-tools/*/q4os-screenscaler.po
Languages: de

source: Apply
de: Anwenden

source: Cancel
de: Abbrechen

source: If you align the scale, fonts and elements on primary screen will match the real size.
de: Wenn Sie den Maßstab anpassen, entsprechen die Schriftarten und Elemente auf dem Hauptbildschirm der tatsächlichen Größe.

source: Reset
de: Zurücksetzen

source: Reset screen scaling configuration to system defaults
de: Bildschirmskalierungseinstellungen auf die Systemstandardwerte zurücksetzen

source: Ruler [cm]:
de: Maßstab [cm]

source: Sample:
de: Beispiel:

source: Save changes, you will need to login again
de: ¨Anderungen speichern. Sie müssen sich anschliessend erneut anmelden

source: Scaling factor
de: Skalierungsfaktor

source: Scaling factor / DPI value to apply / Primary screen guessed
de: Skalierungsfaktor / anzuwendender PPZ-Wert / geschätzter Hauptbildschirm

source: Screen scaling configuration has been saved. You need to login again for changes to take effect.
de: Die Konfiguration der Bildschirmskalierung wurde gespeichert. Sie müssen sich erneut anmelden, damit die Änderungen wirksam werden.

source: Screen scaling setup
de: Einstellungen zur Bildschirmskalierung

source: Show advanced options
de: Zeige erweiterte Optionen
